# newTT

newTT/: package-lock.json
newTT/backend/: README.md  pom.xml
newTT/backend/src/main/java/com/example/timetabler/: TimetablerApplication.java
newTT/backend/src/main/java/com/example/timetabler/config/: CorsConfig.java
newTT/backend/src/main/java/com/example/timetabler/controllers/: AdminController.java  AdminLoginController.java  DevLoginController.java  DivisionController.java  ElectiveController.java  SchedulerController.java  StudentTimetableController.java  TeacherLoginController.java
newTT/backend/src/main/java/com/example/timetabler/dto/: AddRequest.java  BlockedResources.java  DevLoginRequest.java  StudentTimetableDTO.java
newTT/backend/src/main/java/com/example/timetabler/entities/: Batch.java  Classroom.java  Department.java  Division.java  ElectiveBatch.java  ElectiveDivision.java  ElectiveGroup.java  ElectiveGroupOption.java  ElectiveOption.java  ElectiveTimeTable.java  EquiTimeSlot.java  ScheduledClass.java  Semester.java  StudentElectiveChoice.java  Subject.java  Substitution.java  Teacher.java  TeacherSubjectAllocation.java  TeacherSubjectKey.java  TimeSlot.java  Timetable.java  Year.java
newTT/backend/src/main/java/com/example/timetabler/entities/enums/: RoomType.java  SessionType.java  SlotType.java
newTT/backend/src/main/java/com/example/timetabler/optaplanner/: ScheduledClassDifficultyComparator.java  TimetableConstraintProvider.java  TimetableSolver.java
newTT/backend/src/main/java/com/example/timetabler/optaplanner/facts/: BlockType.java  SlotBlock.java  SlotBlockBuilder.java
newTT/backend/src/main/java/com/example/timetabler/repositories/: BatchRepository.java  ClassroomRepository.java  DepartmentRepository.java  DivisionRepository.java  ElectiveBatchRepository.java  ElectiveDivisionRepository.java  ElectiveGroupOptionRepository.java  ElectiveGroupRepository.java  ElectiveOptionRepository.java  EquiTimeSlotRepository.java  ScheduledClassRepository.java  SemesterRepository.java  StudentElectiveChoiceRepository.java  SubjectRepository.java  SubstitutionRepository.java  TeacherRepository.java  TeacherSubjectAllocationRepository.java  TimeSlotRepository.java  YearRepository.java
newTT/backend/src/main/java/com/example/timetabler/services/: DevStudentTimetableService.java  ElectiveSchedulerService.java  GenerateInitialClassesService.java  SchedulerService.java
newTT/backend/src/main/java/com/example/timetabler/util/: TimeOverlapUtil.java  TimeWindow.java
newTT/database/: latestdump1.sql
newTT/frontend/src/: AdminPanel.jsx  App.css  App.jsx  index.css
newTT/frontend/src/admin/: AdminLogin.jsx
newTT/frontend/src/api/: api.js
newTT/frontend/src/student/: StudentDashboard.jsx  StudentLogin.jsx  StudentTimetable.jsx  timeSlots.js
newTT/frontend/src/styles/: login.css  timetable.css
newTT/frontend/src/teacher/: TeacherHome.jsx  TeacherLogin.jsx  TeacherStudentView.jsx  TeacherTimetable.jsx
