* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: #111827;
}

/* FULL SCREEN CENTER */
.landing {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 🔥 BIGGER TITLE */
.landing-title {
  font-size: 4.2rem;      /* ⬆️ increased */
  font-weight: 800;
  margin-bottom: 20px;
}

/* 🔥 BIGGER SUBTITLE */
.landing-subtitle {
  font-size: 1.5rem;      /* ⬆️ increased */
  color: #6b7280;
  margin-bottom: 45px;
}

/* 🔥 BIGGER BUTTONS */
.landing-buttons {
  display: flex;
  gap: 28px;
}

.landing-buttons button {
  padding: 16px 42px;     /* ⬆️ increased */
  font-size: 1.25rem;     /* ⬆️ increased */
  border-radius: 10px;
  border: none;
  background-color: #111827;
  color: white;
  cursor: pointer;
}

.landing-buttons button:hover {
  background-color: #2563eb;
}
