/* ===== PAGE LAYOUT ===== */
.timetable-page {
  padding: 40px 50px;
  width: 100%;
  background: #ffffff;
}

/* ===== HEADING ===== */
.timetable-heading {
  text-align: center;
  margin-bottom: 35px;
}

.timetable-heading h2 {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
  color: #1f3c88;
}

.timetable-heading p {
  margin-top: 8px;
  color: #666;
  font-size: 15px;
}

/* ===== TABLE ===== */
.timetable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 14px;
  background: #ffffff;
}

/* borders */
.timetable th,
.timetable td {
  border: 1px solid #222;
  padding: 16px 14px;           /* ⬅ more vertical height */
  vertical-align: top;
}

/* header row */
.timetable th {
  background: #eaf1ff;
  font-weight: 600;
  text-align: center;
  color: #1f3c88;
}

/* day column */
.timetable .day {
  background: #f4f7fb;
  font-weight: bold;
  text-align: center;
  width: 110px;
  color: #1f3c88;
}

/* free slot */
.timetable .free {
  text-align: center;
  color: #aaa;
  font-style: italic;
}

/* ===== BREAKS ===== */
.timetable .break {
  background: #ededed;
  text-align: center;
  font-weight: 600;
  color: #666;
}

.timetable .break.lunch {
  background: #e2efe6;         /* soft green */
  color: #2f5d3a;
}

/* ===== SUBJECT BLOCK ===== */
.subject {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 8px;
  color: #1f3c88;
}

.teacher {
  font-size: 13px;
  color: #222;
}

.room {
  font-size: 12px;
  color: #555;
}

/* ===== LAB / MULTI ROW ===== */
.lab {
  background: #f2f7ff;         /* very light blue */
}

.lab-row {
  margin-top: 8px;
  font-size: 13px;
  border-top: 1px dashed #aaa;
  padding-top: 6px;
}

/* elective highlight */
.elective {
  background: #eef6ff;
}

/* ===== SPACING ===== */
.timetable td > div {
  margin-bottom: 6px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .timetable {
    font-size: 12px;
  }

  .timetable-heading h2 {
    font-size: 24px;
  }
}
